{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Stand on the shoulders of giants
\f2\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 V2RayXS - GUI for Xray-core on macOS\

\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf0 Pay tribute to\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Cenmrev"}}{\fldrslt @Contents}}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 https://github.com/Cenmrev/V2RayX\
https://github.com/tzmax/V2RayXS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf0 V2RayXS is based on the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Cenmrev/V2RayX"}}{\fldrslt Cenmrev/V2RayX}}\'a0project for maintenance and update\
Uses the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/XTLS/Xray-core"}}{\fldrslt Xray-core}}\'a0implementation to support the VLESS and XTLS protocol\
Copyright of the application belongs to the original author\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Cenmrev"}}{\fldrslt @Contents}}.\
\
Thanks to the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/XTLS"}}{\fldrslt @XTLS}}\'a0community and all contributors
\f4 .
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 \
For information on V2Ray, visit:\
https://www.v2ray.com\
\
Icon "copy" made by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt Freepik}} from www.flaticon.com \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}